[metadata]
# replace with your username:
name = my_test_pkg
version = 0.5.0
author = Filip Kovacevic
author_email = f.kovacevic@gmx.at
description = A test pkg
url = https://github.com/GreenfishK/test_repository
project_urls =
    Bug Tracker = https://github.com/GreenfishK/test_repository/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License (GPL)
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.package_data]
* = *.py

[options.packages.find]
where = src
